<?xml version="1.0" encoding="utf-8" ?>
<CubeTexture
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.EngineQ.com"
	xsi:schemaLocation="http://www.EngineQ.com ../../../../Schemas/ResourceCubeTexture.xsd"
>
	<Image Direction="Top" Path="./Textures/Numbers.png" />
	<Image Direction="Bottom" Path="./Textures/Numbers.png" />
	<Image Direction="East" Path="./Textures/Numbers.png" />
	<Image Direction="West" Path="./Textures/Numbers.png" />
	<Image Direction="North" Path="./Textures/Numbers.png" />
	<Image Direction="South" Path="./Textures/Numbers.png" />
</CubeTexture>