const int MaxLights = 4;

struct Light
{
	vec3 position;
	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
	
	mat4 lightMatrix;

	float distance;
	
	bool castsShadows;
	float farPlane;
};

uniform Light lights[MaxLights];
uniform int lightCount;
uniform sampler2D lights_q_0_q_shadowMap;
uniform sampler2D lights_q_1_q_shadowMap;
uniform sampler2D lights_q_2_q_shadowMap;
uniform sampler2D lights_q_3_q_shadowMap;

sampler2D GetLightSampler(int index)
{
	if(index==0)
		return lights_q_0_q_shadowMap;
	if(index==1)
		return lights_q_1_q_shadowMap;
	if(index==2)
		return lights_q_2_q_shadowMap;
	if(index==3)
		return lights_q_3_q_shadowMap;
}