<?xml version="1.0" encoding="utf-8" ?>
<Mesh
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.EngineQ.com"
	xsi:schemaLocation="http://www.EngineQ.com ../../../Schemas/ResourceMesh.xsd"
>
	<Model ResourceName="Skull" Path="./Models/Skull.qres" />

	<!--Takes mesh from entire model-->
	<ModelMesh Index="0" />

	<!--
		Takes mesh with the specified node path
		Here: from node 0, it's 2nd child takes first mesh
	-->
	<!--
	<ModelNode Index="0" >
		<ModelNode Index="2" >
			<ModelMesh Index="0" />
		</ModelNode>
	</ModelNode>
	-->

</Mesh>