<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|${PLATFORM_NAME}'">
    <LocalDebuggerWorkingDirectory>${DEBUGGER_WORKING_DIR}</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|${PLATFORM_NAME}'">
    <LocalDebuggerWorkingDirectory>${DEBUGGER_WORKING_DIR}</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|${PLATFORM_NAME}'">
    <LocalDebuggerWorkingDirectory>${DEBUGGER_WORKING_DIR}</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|${PLATFORM_NAME}'">
    <LocalDebuggerWorkingDirectory>${DEBUGGER_WORKING_DIR}</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>