<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\TinyXML\tinyxml2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Matrix3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Matrix4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Math\Vector4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Resources\Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\Emiter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\Nullable.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\TinyXML\tinyxml2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Matrix3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Matrix4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Utilities.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math\Vector4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Resource.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Emiter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\EnumHelpers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Immovable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Metaprogramming.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Nullable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\ObjectDestructor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\PointerWrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Property.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\ResourcesIDs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\StringHelpers.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Math\Vector2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Math\Vector3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Math\Vector4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utilities\Nullable.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utilities\StringHelpers.inl" />
  </ItemGroup>
</Project>